<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/sass/style.css">

</head>
<body>
<!-- start nav -->
        <nav>
            <div class="nav-button">
                <button class="bar"> 
                    <svg id="Layer_1" enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z"/><path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z"/></svg>
                </button>
                <button class="main-button">
                    main button
                </button>
                <button class="sub-button" data-toggle="modal" data-target="#exampleModalCenter">
                    sub button modal
                </button>
            </div>
            <div class="nav-text">
            <h2>
                Text App
            </h2>
            </div>
        </nav>
<!-- end nav -->
   
<!-- start dash-menu -->
<div class="dash-menu">
    
  
    <div class="dash-menu-nav">
        <ul>
            <li class="" data-tap="#tap1">tap 1</li>
            <li data-tap="#tap2">tap 2</li>
            <li data-tap="#tap3">tap 3</li>
            <li data-tap="#tap4">tap 4</li>
            <li data-tap="#tap5">tap 5</li>
            <li data-tap="#tap6">tap 6</li>
            <li data-tap="#tap7">tap 7</li>
        </ul>
    </div>
    <div class="dash-menu-body">
        <div class="menu-body-tap" id="tap1">
                
        <div class="dash-menu-title">
            <span>
                home
            </span>
            <p></p>
        </div>

        <div class="dash-menu-link">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="460.298px" height="460.297px" viewBox="0 0 460.298 460.297" style="enable-background:new 0 0 460.298 460.297;" xml:space="preserve"> <g> <g> <path d="M230.149,120.939L65.986,256.274c0,0.191-0.048,0.472-0.144,0.855c-0.094,0.38-0.144,0.656-0.144,0.852v137.041 c0,4.948,1.809,9.236,5.426,12.847c3.616,3.613,7.898,5.431,12.847,5.431h109.63V303.664h73.097v109.64h109.629 c4.948,0,9.236-1.814,12.847-5.435c3.617-3.607,5.432-7.898,5.432-12.847V257.981c0-0.76-0.104-1.334-0.288-1.707L230.149,120.939 z"/> <path d="M457.122,225.438L394.6,173.476V56.989c0-2.663-0.856-4.853-2.574-6.567c-1.704-1.712-3.894-2.568-6.563-2.568h-54.816 c-2.666,0-4.855,0.856-6.57,2.568c-1.711,1.714-2.566,3.905-2.566,6.567v55.673l-69.662-58.245 c-6.084-4.949-13.318-7.423-21.694-7.423c-8.375,0-15.608,2.474-21.698,7.423L3.172,225.438c-1.903,1.52-2.946,3.566-3.14,6.136 c-0.193,2.568,0.472,4.811,1.997,6.713l17.701,21.128c1.525,1.712,3.521,2.759,5.996,3.142c2.285,0.192,4.57-0.476,6.855-1.998 L230.149,95.817l197.57,164.741c1.526,1.328,3.521,1.991,5.996,1.991h0.858c2.471-0.376,4.463-1.43,5.996-3.138l17.703-21.125 c1.522-1.906,2.189-4.145,1.991-6.716C460.068,229.007,459.021,226.961,457.122,225.438z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
            <span>dashboard</span>
        </div>

        <div class="collapse-content">
            <div class="collapse-header" data-collaps="#collapse1">
                <div class="collapse-header-left">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 469.333 469.333" style="enable-background:new 0 0 469.333 469.333;" xml:space="preserve"> <g> <g> <path d="M426.667,21.333h-384C19.093,21.333,0,40.427,0,64v256c0,23.573,19.093,42.667,42.667,42.667H192v42.667h-42.667V448H320 v-42.667h-42.667v-42.667h149.333c23.573,0,42.667-19.093,42.667-42.667V64C469.333,40.427,450.24,21.333,426.667,21.333z M426.667,320h-384V64h384V320z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                    <span>Inputs</span>
                </div>   
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="451.847px" height="451.847px" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve"> <g> <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
            </div>
            <div class="collapse-body" id="collapse1">
                <div class="input-c">
                    <label for="">title action</label>
                    <input type="text">
                </div>
                <div class="input-c">
                    <label for="">title action</label>
                    <select name="" id="">
                        <option value="">text test 1</option>
                        <option value="">text test 2</option>
                        <option value="">text test 3</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="collapse-content">
            <div class="collapse-header" data-collaps="#collapse4">
                <div class="collapse-header-left">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 469.333 469.333" style="enable-background:new 0 0 469.333 469.333;" xml:space="preserve"> <g> <g> <path d="M426.667,21.333h-384C19.093,21.333,0,40.427,0,64v256c0,23.573,19.093,42.667,42.667,42.667H192v42.667h-42.667V448H320 v-42.667h-42.667v-42.667h149.333c23.573,0,42.667-19.093,42.667-42.667V64C469.333,40.427,450.24,21.333,426.667,21.333z M426.667,320h-384V64h384V320z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                    <span>Demos</span>
                </div>   
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="451.847px" height="451.847px" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve"> <g> <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
            </div>
            <div class="collapse-body" id="collapse4">
                <ul>
                    <li>grid</li>
                    <li class="active">sidebar</li>
                    <li>topbar</li>
                    <li>header</li>
                    <li>aside</li>
                    <li>card</li>
                    <li>quickview</li>
                    <li>footer</li>
                </ul>
            </div>
        </div>
        </div>
        <div class="menu-body-tap" id="tap2">
            <div class="dash-menu-title">
                <span>
                    framework
                </span>
                <p></p>
            </div>

            <div class="collapse-content">
                <div class="collapse-header" data-collaps="#collapse2">
                    <div class="collapse-header-left">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 469.333 469.333" style="enable-background:new 0 0 469.333 469.333;" xml:space="preserve"> <g> <g> <path d="M426.667,21.333h-384C19.093,21.333,0,40.427,0,64v256c0,23.573,19.093,42.667,42.667,42.667H192v42.667h-42.667V448H320 v-42.667h-42.667v-42.667h149.333c23.573,0,42.667-19.093,42.667-42.667V64C469.333,40.427,450.24,21.333,426.667,21.333z M426.667,320h-384V64h384V320z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                        <span>Demos</span>
                    </div>   
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="451.847px" height="451.847px" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve"> <g> <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                </div>
                <div class="collapse-body" id="collapse2">
                    <ul>
                        <li>grid</li>
                        <li class="active">sidebar</li>
                        <li>topbar</li>
                        <li>header</li>
                        <li>aside</li>
                        <li>card</li>
                        <li>quickview</li>
                        <li>footer</li>
                    </ul>
                </div>
            </div>
            <div class="collapse-content">
                            <div class="collapse-header" data-collaps="#collapse3">
                                <div class="collapse-header-left">
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 469.333 469.333" style="enable-background:new 0 0 469.333 469.333;" xml:space="preserve"> <g> <g> <path d="M426.667,21.333h-384C19.093,21.333,0,40.427,0,64v256c0,23.573,19.093,42.667,42.667,42.667H192v42.667h-42.667V448H320 v-42.667h-42.667v-42.667h149.333c23.573,0,42.667-19.093,42.667-42.667V64C469.333,40.427,450.24,21.333,426.667,21.333z M426.667,320h-384V64h384V320z"/> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                                    <span>Demos</span>
                                </div>   
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="451.847px" height="451.847px" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve"> <g> <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z"/> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg>
                            </div>
                            <div class="collapse-body" id="collapse3">
                                <ul>
                                    <li>grid</li>
                                    <li class="active">sidebar</li>
                                    <li>topbar</li>
                                    <li>header</li>
                                    <li>aside</li>
                                    <li>card</li>
                                    <li>quickview</li>
                                    <li>footer</li>
                                </ul>
                            </div>
            </div>
        </div>
        <div class="menu-body-tap" id="tap3">3</div>
        <div class="menu-body-tap" id="tap4">4</div>
        <div class="menu-body-tap" id="tap5">5</div>
        <div class="menu-body-tap" id="tap6">6</div>
        <div class="menu-body-tap" id="tap7">7</div>



        
        

    </div>
</div>
<!-- end dash-menu -->
<!-- start popup -->
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="body-img">
              <ul>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                  <li> <img src="./img/3683.jpg" alt="cat"></li>
                </ul>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="sub-button" data-dismiss="modal">Close</button>
          <button type="button" class="main-button">Save changes</button>
        </div>
      </div>
    </div>
  </div>
<!-- end popup -->

    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>

</body>
</html>